[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=php-fpm

[program:listen-requirements]
command=php artisan consume:queue requirement

[program:listen-schema]
command=php artisan consume:queue schema